name=BigFont02
version=1.0.1
author=Harald Coeleveld <spamthis@coeleveld.com>
maintainer=Harald Coeleveld <spamthis@coeleveld.com>
sentence=Library for displaying large characters on LCD character displays using the HD44780 driver.
paragraph=Please use BigFont02_I2C for I2C communication.
category=Display
url=https://coeleveld.com/bigfont
architectures=avr,esp8266
includes=
depends=LiquidCrystal